
# port
PORT=5000

#MongoDB connection
MONGODB_URL=mongodb://127.0.0.1:27017/xhipment


# JWT Properties
ACCESS_TOKEN_SECRET=A%SHISH%1%2
REFRESH_TOKEN_SECRET=A%SHISH%1%2
ACCESS_TOKEN_EXPIRESIN=3600
REFRESH_TOKEN_EXPIRESIN=1d

# AWS SQS details
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test
AWS_SQS_QUEUE_NAME=order-queue
AWS_DLQ_QUEUE_NAME=dlq-queue

# AWS SES details
# These aws keys are available online , so it is possible that aws block these keys for security reason.
AWS_SES_ACCESS_KEY="use your access key" 
AWS_SES_SECRET_KEY="use your secret key"
AWS_SES_EMAIL_ADDRESS="use verified email address"


#AWS development url
AWS_ENDPOINT=http://localhost:4566

#Redis endpoint
REDIS_ENDPOINT=redis://localhost:6379
