
# port
PORT=5000

#MongoDB connection
MONGODB_URL=mongodb://127.0.0.1:27017/xhipment


# JWT Properties
ACCESS_TOKEN_SECRET=A%SHISH%1%2
REFRESH_TOKEN_SECRET=A%SHISH%1%2
ACCESS_TOKEN_EXPIRESIN=3600
REFRESH_TOKEN_EXPIRESIN=1d


#AWS development url
AWS_ENDPOINT=http://localhost:4566

#Redis endpoint
REDIS_ENDPOINT=redis://localhost:6379
